/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.logo {
  width: 580rpx;
  height: 160rpx;
  margin-bottom: 60rpx;
}

.scroll-view_H{
  width: 100%;
  white-space: nowrap;
  margin-bottom: 50rpx;
 
}

.flex_box {
     margin-bottom: 50rpx;   
  width: 100%;
  background: transparent;
  height: 64rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
}

.flex_item {
  width: 100%;
  /* position: fixed; */
  height: 62rpx;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
 
}

.flex_item label {
  line-height: 60rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: inline-block;
  font-size: 30rpx;
  color: white;
  flex-direction: column;
  text-align: center;
  /* justify-content: center; */
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid white;
  opacity: 0.6;
}

.flex_item label.active {
  color: white;
  background: transparent;
  opacity: 1;
}

.label-box {
  width: 100%;
  height: 64rpx;
}

.label-content-box {
  width: 80%;
  border-radius: 10rpx;
  height: 450rpx;
  background: transparent;
  opacity: 1;
}

.refresh-box {
  margin-top: 36rpx;
  width: 80%;
  height: 40rpx;
  justify-content: flex-start;
  display: inline-flex;
  align-items: center;
 
  
}

.refresh {
  width: 40rpx;
  height: 40rpx;
 
}

.refresh-text {
  color: #41deab;
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
 
}

.button-create {
  width: 80%;
  height: 80rpx;
  background: white;
  font-size: 32rpx;
  color: #6d6a9d;
  text-align: center;
  margin-top: 48rpx;
  border-radius: 40rpx;
  text-shadow: 2rpx 2rpx 5rpx #6d6a9d;
  font-weight: bold;
}

.button-click {
  opacity: 0.8;
}

.touch-item {
  line-height: 86rpx;
  height: 86rpx;
  font-size: 26rpx;
  display: inline-flex;
  background: #768baf;
  justify-content: space-between;
  margin-bottom: 4rpx;
  /* border-bottom: 2px solid #5d699c; */
  width: 100%;
  overflow: hidden;
  border-radius: 10rpx;
 
}

.content {
  width: 100%;
  padding: 18rpx 28rpx 18rpx 28rpx;
  color: white;
  line-height: 50rpx;
  white-space: nowrap;
  margin-right: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90rpx);
  transform: translateX(90rpx);
  margin-left: -88rpx;
}

.content-input {
  width: 100%;
  /* padding: 18rpx 28rpx 18rpx 28rpx; */
  color: white;
  /* line-height: 86rpx;
  height: 86rpx; */
  white-space: nowrap;
  margin-right: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90rpx);
  transform: translateX(90rpx);
  margin-left: -90rpx;
}

/* .content-add {
  width: 100%;
  padding: 18rpx 28rpx 18rpx 28rpx;
  color: white;
  line-height: 50rpx;
  white-space: nowrap;
  margin-right: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden; 
}*/

.content-add-input {
  width: 100%; 
  color: white;
  text-align: center;
  white-space: nowrap;
  margin-right: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 50rpx; 
} 

.del {
  background: #42a09f;
  width: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-right-radius: 10rpx;
  border-top-right-radius: 10rpx;
  justify-content: center;
  color: white;
  -webkit-transform: translateX(90rpx);
  transform: translateX(90rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
