/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  box-sizing: border-box;
  width: 100%;
}

.bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
}
.content_bg{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}
.botom_bg{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}
